# AHA-C-Drive-Cleanup

./: .gitignore  AHA C Drive Cleanup.csproj  AHA C Drive Cleanup.sln  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs
.github/workflows/: dotnet-desktop.yml
Misc Files/: C Drive Cleanup.aip  CDriveCleanupInstaller.nsi  CreateUserTask.ps1  Steps to Deploy and Run C Drive Cleanup.md  TriggerUserTask.ps1
Misc Files/C Drive Cleanup-cache/part1/: output-info.ini
